{
  "name": "pontoscoleta.webapp",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "tsify": "^4.0.0",
    "typescript": "^3.0.3",
    "browserify": "^16.2.3",
    "@types/jquery": "^3.3.10",
    "@types/jquery-validation-unobtrusive": "^3.2.32"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
